FROM php:7.4.0-fpm

RUN echo "################PHP#################"

RUN apt-get update \
    && apt-get install -y --no-install-recommends vim curl debconf subversion git apt-transport-https apt-utils \
    build-essential locales acl mailutils wget zip unzip \
    gnupg gnupg1 gnupg2
RUN docker-php-ext-install pdo pdo_mysql
COPY php.ini /etc/php/7.4.0/php.ini
COPY php-fpm-pool.conf /etc/php/7.4.0/pool.d/www.conf

RUN curl -sSk https://getcomposer.org/installer | php -- --disable-tls && \
   mv composer.phar /usr/local/bin/composer

RUN groupadd dev -g 999
RUN useradd dev -g dev -d /home/dev -m

RUN rm -rf /var/lib/apt/lists/*
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    echo "fr_FR.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

RUN mkdir -p /home/wwwroot/sf4/public/uploads \
    && chown -R www-data:www-data /home/wwwroot/sf4/public/uploads


RUN mkdir -p /home/wwwroot/sf4/var/log \
    && chown -R www-data:www-data /home/wwwroot/sf4/var/log
RUN mkdir -p /home/wwwroot/sf4/var/cache \
    && chown -R www-data:www-data /home/wwwroot/sf4/var/cache

COPY .env /home/wwwroot/sf4

WORKDIR /home/wwwroot/

EXPOSE 9000
CMD ["php-fpm"]
